<!DOCTYPE html>
<html class="no-js" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////····//////////////////
	//////////////////////////////////////////////////·//·//////////////////
	//////////////////////////////////////////////////·//·//////////////////
	//////////////////////////////////////////////////·//·//////////////////
	//////////////////////////////////////////////////·//·//////////////////
	/////////·///·/····//·///·/·····/·····////////////·//··········/////////
	/////////·///·/·///·/··//·/·///////·//////////////·//·//·//·//·/////////
	/////////·····/·///·/·/·/·/···/////·///////////····//·//·//·//·/////////
	/////////·///·/·///·/·//··/·///////·///////////·//·//·//·//·//·/////////
	/////////·///·/····//·///·/·····///·///////////·//·///////////·/////////
	///////////////////////////////////////////////·//////////////·/////////
	///////////////////////////////////////////////·//////////////·/////////
	///////// Website by //////////////////////////····///////////·/////////
	///////// HDNET GmbH & Co. KG, Germany ////////////·//////////·/////////
	///////// http://www.hdnet.de //////////////////////···········/////////
	////////////////////////////////////////////////////////////////////////

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="/fileadmin/templates/img/favicon.ico" type="image/png">

<meta name="generator" content="TYPO3 CMS">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Autor des Seiteninhaltes">
<meta name="description" content="Dies ist die Beschreibung des Seiteninhaltes">
<meta name="keywords" content="Schlagwortliste zum Seiteninhalt">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/1b08d7c77a.1487586983.css" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/94338a443a.1487586983.css" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/studentenwerk/Resources/Public/Css/global/normalize.1483611000.css" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/studentenwerk/Resources/Public/Css/components/rte.1483611000.css" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/studentenwerk/Resources/Public/Css/main.less.1524067869.css" media="all">
<link rel="stylesheet" type="text/css" href="https://openlayers.org/en/v3.19.0/css/ol.css" media="all">




<script src="/fileadmin/templates/js/ua.detect.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/modernizr.2.7.1.full.min.1484054830.js" type="text/javascript"></script>



<link rel="alternate" hreflang="de" href="http://www.studierendenwerk-bielefeld.de/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x.html" />
<link rel="alternate" hreflang="en" href="http://www.studierendenwerk-bielefeld.de/en/campus-catering/daily-meals-in-canteens-and-cafeterias/bielefeld/canteen-building-x.html" />

<title>Studierendenwerk Bielefeld - Mensa Gebäude X</title><style type="text/css">body,body.home,body.main,body.sub{background-image: url(fileadmin/content/pictures/www_Header/header_vwg_2.jpg); }</style>

</head>
<body id="p146" class="sub layout-1">

<div class="menu top">
	<div class="clearfix">
        <nav class="lang clearfix"><ul class="clearfix"><li class="de"><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x.html" hreflang="de">deutsch</a></li><li class="en"><a href="/en/campus-catering/daily-meals-in-canteens-and-cafeterias/bielefeld/canteen-building-x.html" hreflang="en">english</a></li></ul></nav>
        <nav class="meta clearfix"><ul class="clearfix"><li class="first"><a href="/datenschutz.html">Datenschutz</a></li><li><a href="/newsletter.html">Newsletter</a></li><li><a href="/jobs.html">Jobs</a></li><li><a href="/ansprechpartner-partnerinnen.html">Ansprechpartner &amp; -partnerinnen</a></li><li class="last"><a href="/wir-ueber-uns.html">Wir über uns</a></li></ul></nav>
	</div>
</div>
<div class="layer mobile clearfix" id="layer-nav-mobile"><nav class="mobile clearfix"><ul><li class="first act ifsub layout-1"><a href="/essen-trinken.html" title="Essen &amp; Trinken">Essen &amp; Trinken</a><ul class="level l2"><li class="first"><div class="before"><h2><a href="/essen-trinken/mensa-news.html" title="Mensa News">Mensa News</a></h2></div></li><li><div class="before"><h2><a href="/essen-trinken/oeffnungszeiten.html" title="Öffnungszeiten">Öffnungszeiten</a></h2></div><ul class="l3"><li class="last"><a href="/essen-trinken/oeffnungszeiten/lernraum.html" title="Lernraum">Lernraum</a></li></ul></li><li class="act"><div class="before"><h2><a href="/essen-trinken/essen-und-trinken-in-mensen.html" title="Essen und Trinken in Mensen ...">Essen und Trinken in Mensen ...</a></h2></div><ul class="l3"><li class="first act ifsub layout-0"><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld.html" title="Bielefeld">Bielefeld</a></li><li class="ifsub layout-0"><a href="/essen-trinken/essen-und-trinken-in-mensen/minden.html" title="Minden">Minden</a></li><li class="ifsub layout-0"><a href="/essen-trinken/essen-und-trinken-in-mensen/lemgo.html" title="Lemgo">Lemgo</a></li><li class="ifsub layout-0"><a href="/essen-trinken/essen-und-trinken-in-mensen/detmold.html" title="Detmold">Detmold</a></li><li class="ifsub layout-0"><a href="/essen-trinken/essen-und-trinken-in-mensen/hoexter.html" title="Höxter">Höxter</a></li><li class="ifsub layout-0 last"><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering.html" title="Schul- und Kita-Catering">Schul- und Kita-Catering</a></li></ul></li><li><div class="before"><h2><a href="/essen-trinken/und-cafeterien.html" title="... und Cafeterien">... und Cafeterien</a></h2></div></li><li><div class="before"><h2><a href="/essen-trinken/zahlen-per-chipkarte.html" title="Zahlen per Chipkarte">Zahlen per Chipkarte</a></h2></div><ul class="l3"><li class="first"><a href="/essen-trinken/zahlen-per-chipkarte/chipkarte-wie-erhalte-ich-eine-der-karten.html" title="Chipkarte: Wie erhalte ich eine der Karten?">Chipkarte: Wie erhalte ich eine der Karten?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-lange-ist-meine-karte-gueltig.html" title="Wie lange ist meine Karte gültig?">Wie lange ist meine Karte gültig?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-funktioniert-der-zahlungsvorgang-mit-chipkarte.html" title="Wie funktioniert der Zahlungsvorgang mit Chipkarte?">Wie funktioniert der Zahlungsvorgang mit Chipkarte?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-lade-ich-die-chipkarte-auf.html" title="Wie lade ich die Chipkarte auf?">Wie lade ich die Chipkarte auf?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wo-finde-ich-die-aufwerter.html" title="Wo finde ich die Aufwerter?">Wo finde ich die Aufwerter?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-sehe-ich-welches-guthaben-ich-auf-meiner-karte-habe.html" title="Wie sehe ich, welches Guthaben ich auf meiner Karte habe?">Wie sehe ich, welches Guthaben ich auf meiner Karte habe?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/auszahlung-von-restguthaben-vor-rueckgabe-meiner-unicard-fhcard-oder-hfmcard.html" title="Auszahlung von Restguthaben vor Rückgabe meiner UniCard, FHCard oder HfMCard">Auszahlung von Restguthaben vor Rückgabe meiner UniCard, FHCard oder HfMCard</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wo-kann-ich-die-servicecard-des-studierendenwerks-zurueckgeben.html" title="Wo kann ich die Servicecard des Studierendenwerks zurückgeben?">Wo kann ich die Servicecard des Studierendenwerks zurückgeben?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-tue-ich-bei-verlust-der-chipkarte.html" title="Was tue ich bei Verlust der Chipkarte?">Was tue ich bei Verlust der Chipkarte?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-tue-ich-bei-defekt-der-chipkarte.html" title="Was tue ich bei Defekt der Chipkarte?">Was tue ich bei Defekt der Chipkarte?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-tue-ich-bei-fehlermeldungen.html" title="Was tue ich bei Fehlermeldungen?">Was tue ich bei Fehlermeldungen?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-passiert-mit-meinen-daten.html" title="Was passiert mit meinen Daten?">Was passiert mit meinen Daten?</a></li><li class="last"><a href="/essen-trinken/zahlen-per-chipkarte/wer-beantwortet-weitere-fragen.html" title="Wer beantwortet weitere Fragen?">Wer beantwortet weitere Fragen?</a></li></ul></li><li><div class="before"><h2><a href="/essen-trinken/preise.html" title="Preise">Preise</a></h2></div></li><li><div class="before"><h2><a href="/essen-trinken/tagungsservice-und-veranstaltungscatering.html" title="Tagungsservice und Veranstaltungscatering">Tagungsservice und Veranstaltungscatering</a></h2></div></li><li><div class="before"><h2><a href="/essen-trinken/kuechengrundsaetze.html" title="Küchengrundsätze">Küchengrundsätze</a></h2></div><ul class="l3"><li class="first"><a href="/essen-trinken/kuechengrundsaetze/preis-und-leistung.html" title="Preis und Leistung">Preis und Leistung</a></li><li class="ifsub layout-0"><a href="/essen-trinken/kuechengrundsaetze/qualitaet.html" title="Qualität">Qualität</a></li><li class="ifsub layout-0 last"><a href="/essen-trinken/kuechengrundsaetze/verantwortung-fuer-mensch-und-umwelt.html" title="Verantwortung für Mensch und Umwelt">Verantwortung für Mensch und Umwelt</a></li></ul></li><li class="last"><div class="before"><h2><a href="/essen-trinken/mensabesichtigungen.html" title="Mensabesichtigungen">Mensabesichtigungen</a></h2></div></li></ul></li><li class="ifsub layout-3"><a href="/bafoeg.html" title="BAföG">BAföG</a><ul class="level l2"><li class="first"><div class="before"><h2><a href="/bafoeg/der-bafoeg-antrag.html" title="Der BAföG-Antrag">Der BAföG-Antrag</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/bafoeg-antrag-online.html" title="BAföG-Antrag online">BAföG-Antrag online</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/bafoeg-amt-kontakt-und-beratungszeiten.html" title="BAföG-Amt: Kontakt und Beratungszeiten">BAföG-Amt: Kontakt und Beratungszeiten</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/ihre-beraterinnen.html" title="Ihre Berater/innen">Ihre Berater/innen</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/formular-download.html" title="Formular-Download">Formular-Download</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/bafoeg-chancen-fuer-gefluechtete.html" title="BAföG-Chancen für Geflüchtete">BAföG-Chancen für Geflüchtete</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/studiendarlehen-der-darlehnskasse-nrw-daka.html" title="Studiendarlehen der Darlehnskasse NRW (DAKA)">Studiendarlehen der Darlehnskasse NRW (DAKA)</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/kfw-studienkredit.html" title="KfW-Studienkredit">KfW-Studienkredit</a></h2></div></li><li><div class="before"><h2><a href="/bafoeg/andere-finanzierungsmoeglichkeiten.html" title="Andere Finanzierungsmöglichkeiten">Andere Finanzierungsmöglichkeiten</a></h2></div><ul class="l3"><li class="first"><a href="/bafoeg/andere-finanzierungsmoeglichkeiten/stipendien.html" title="Stipendien">Stipendien</a></li><li class="last"><a href="/bafoeg/andere-finanzierungsmoeglichkeiten/kuhlmannstiftung.html" title="Kuhlmannstiftung">Kuhlmannstiftung</a></li></ul></li><li class="last"><div class="before"><h2><a href="/bafoeg/datenschutz.html" title="Datenschutz">Datenschutz</a></h2></div></li></ul></li><li class="ifsub layout-2"><a href="/wohnen.html" title="Wohnen">Wohnen</a><ul class="level l2"><li class="first"><div class="before"><h2><a href="/wohnen/kontakte-und-oeffnungszeiten.html" title="Kontakte und Öffnungszeiten">Kontakte und Öffnungszeiten</a></h2></div></li><li><div class="before"><h2><a href="/wohnen/liste-der-wohnanlagen.html" title="Liste der Wohnanlagen">Liste der Wohnanlagen</a></h2></div><ul class="l3"><li class="first ifsub layout-0"><a href="/wohnen/liste-der-wohnanlagen/in-bielefeld.html" title="... in Bielefeld">... in Bielefeld</a></li><li class="ifsub layout-0"><a href="/wohnen/liste-der-wohnanlagen/in-minden.html" title="... in Minden">... in Minden</a></li><li class="ifsub layout-0 last"><a href="/wohnen/liste-der-wohnanlagen/und-in-detmold.html" title="... und in Detmold">... und in Detmold</a></li></ul></li><li><div class="before"><h2><a href="/wohnen/wohnheimfinder.html" title="Wohnheimfinder">Wohnheimfinder</a></h2></div></li><li><div class="before"><h2><a href="/wohnen/bewerbung-um-einen-wohnheimplatz.html" title="Bewerbung um einen Wohnheimplatz">Bewerbung um einen Wohnheimplatz</a></h2></div></li><li><div class="before"><h2><a href="/wohnen/private-mietangebote.html?no_cache=1" title="Private Mietangebote">Private Mietangebote</a></h2></div></li><li><div class="before"><h2><a href="/wohnen/aktuelle-angebote-des-stw.html" title="Aktuelle Angebote des STW">Aktuelle Angebote des STW</a></h2></div></li><li><div class="before"><h2><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung.html" title="Alle anderen Infos zur Wohnraumvermietung">Alle anderen Infos zur Wohnraumvermietung</a></h2></div><ul class="l3"><li class="first"><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung/bewerbung-um-einen-wohnplatz.html" title="Bewerbung um einen Wohnplatz">Bewerbung um einen Wohnplatz</a></li><li><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung/internetzugang.html" title="Internetzugang">Internetzugang</a></li><li><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung/wohnberechtigungsschein.html" title="Wohnberechtigungsschein">Wohnberechtigungsschein</a></li><li><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung/rundfunkgebuehren.html" title="Rundfunkgebühren">Rundfunkgebühren</a></li><li><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung/wohnen-mit-handicap.html" title="Wohnen mit Handicap">Wohnen mit Handicap</a></li><li class="last"><a href="/wohnen/alle-anderen-infos-zur-wohnraumvermietung/wohnen-beim-studierendenwerk-als-nicht-studierender.html" title="Wohnen beim Studierendenwerk als Nicht-Studierende/r)">Wohnen beim Studierendenwerk als Nicht-Studierende/r)</a></li></ul></li><li><div class="before"><h2><a href="/wohnen/datenschutz-wohnheimantrag.html" title="Datenschutz Wohnheimantrag">Datenschutz Wohnheimantrag</a></h2></div></li><li class="last"><div class="before"><h2><a href="/wohnen/bewohnerbefragung-ergebnisse.html" title="Bewohnerbefragung: Ergebnisse">Bewohnerbefragung: Ergebnisse</a></h2></div></li></ul></li><li class="ifsub layout-4 last"><a href="/studieren-mit-kind.html" title="Studieren mit Kind">Studieren mit Kind</a><ul class="level l2"><li class="first"><div class="before"><h2><a href="/studieren-mit-kind/uni-kita.html" title="Uni-Kita">Uni-Kita</a></h2></div><ul class="l3"><li class="last"><a href="/studieren-mit-kind/uni-kita/termine-2019.html" title="Termine 2019">Termine 2019</a></li></ul></li><li><div class="before"><h2><a href="/studieren-mit-kind/kita-am-voltmannshof.html" title="Kita am Voltmannshof">Kita am Voltmannshof</a></h2></div><ul class="l3"><li class="last"><a href="/studieren-mit-kind/kita-am-voltmannshof/termine-2019.html" title="Termine 2019">Termine 2019</a></li></ul></li><li><div class="before"><h2><a href="/studieren-mit-kind/kinderzimmer.html" title="Kinderzimmer">Kinderzimmer</a></h2></div><ul class="l3"><li class="last"><a href="/studieren-mit-kind/kinderzimmer/termine-2019.html" title="Termine 2019">Termine 2019</a></li></ul></li><li><div class="before"><h2><a href="/studieren-mit-kind/kita-grundsaetze-und-konzepte.html" title="Kita-Grundsätze und Konzepte">Kita-Grundsätze und Konzepte</a></h2></div></li><li><div class="before"><h2><a href="/studieren-mit-kind/was-kostet-der-kita-platz.html" title="Was kostet der Kita-Platz?">Was kostet der Kita-Platz?</a></h2></div></li><li><div class="before"><h2><a href="/studieren-mit-kind/so-melden-sie-ihr-kind-an.html" title="So melden Sie Ihr Kind an">So melden Sie Ihr Kind an</a></h2></div></li><li><div class="before"><h2><a href="/studieren-mit-kind/erzieher-innen-ausbildung.html" title="Erzieher/-innen-Ausbildung">Erzieher/-innen-Ausbildung</a></h2></div></li><li><div class="before"><h2><a href="/studieren-mit-kind/mensa-gratis-kinderteller.html" title="Mensa: Gratis-Kinderteller">Mensa: Gratis-Kinderteller</a></h2></div></li><li class="last"><div class="before"><h2><a href="/studieren-mit-kind/datenschutzhinweise-kiten.html" title="Datenschutzhinweise Kiten">Datenschutzhinweise Kiten</a></h2></div></li></ul></li></ul></nav></div>
<div class="layer search" id="layer-searchbox"><div class="flyout"><form action="/suche.html" method="post" id="searchbox" name="searchbox" class="search global clearfix"><label for="sword">Suche</label><input type="search" class="search text" name="tx_indexedsearch[sword]" autofocus placeholder="Was suchen Sie?"/><input type="hidden" name="tx_indexedsearch[_sections]" value="0" /><input type="hidden" name="tx_indexedsearch[pointer]" value="0" /><input class="sprite submit" type="submit" name="tx_indexedsearch[submit_button]" title="Suchen!" /></form></div></div>
<div class="page">
	<header class="main">
		<nav class="trigger clearfix">
			<a class="trigger nav" href="#" data-layer="#layer-nav-mobile"></a>
			<a class="trigger searchbox" href="#" data-layer="#layer-searchbox"></a>
		</nav>

		<div class="logo"><a href="/" title="Studierendenwerk Bielefeld"><img src="/fileadmin/templates/img/logo-studierendenwerk-bielefeld.png" width="741" height="150"   alt="Studierendenwerk Bielefeld" ></a></div>
        <div class="shortcutsBox"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Schnellzugriff</h2></div><nav class="shortcuts"><ul class="clearfix"><li class="first"><a href="/news.html">News</a></li><li><a href="/essen-trinken/mensa-news.html">Mensa-News</a></li><li><a href="/bafoeg/ihre-beraterinnen.html">BAföG-Berater/innen</a></li><li><a href="/wohnen/kontakte-und-oeffnungszeiten.html">Wohnraumvermietung</a></li><li><a href="/wohnen/private-mietangebote.html?no_cache=1">Private Mietangebote</a></li><li class="last"><a href="/essen-trinken/tagungsservice-und-veranstaltungscatering.html">Catering</a></li></ul></nav></div>
		<form action="/suche.html" method="post" id="searchbox" name="searchbox" class="search global clearfix"><label for="sword">Suche</label><input type="search" class="search text" name="tx_indexedsearch[sword]" autofocus placeholder="Was suchen Sie?"/><input type="hidden" name="tx_indexedsearch[_sections]" value="0" /><input type="hidden" name="tx_indexedsearch[pointer]" value="0" /><input class="sprite submit" type="submit" name="tx_indexedsearch[submit_button]" title="Suchen!" /></form>
		<nav class="main"><ul><li class="first act ifsub layout-1"><a href="/essen-trinken.html" title="Essen &amp; Trinken">Essen &amp; Trinken</a></li><li class="ifsub layout-3"><a href="/bafoeg.html" title="BAföG">BAföG</a></li><li class="ifsub layout-2"><a href="/wohnen.html" title="Wohnen">Wohnen</a></li><li class="ifsub layout-4 last"><a href="/studieren-mit-kind.html" title="Studieren mit Kind">Studieren mit Kind</a></li></ul></nav>
	</header>
	<div class="content main clearfix">
		
	<nav class="breadcrumb"><span>Sie befinden sich hier: </span><ul class="clearfix"><li class="first"><a href="/">Studierendenwerk Bielefeld</a> ›</li><li><a href="/essen-trinken.html">Essen & Trinken</a> ›</li><li><a href="/essen-trinken/essen-und-trinken-in-mensen.html">Essen und Trinken in Mensen ...</a> ›</li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld.html">Bielefeld</a> ›</li><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x.html">Mensa Gebäude X</a></li></ul></nav>
	<div class="content primary">
		<section role="main">
			<!--TYPO3SEARCH_begin-->
			
			<div id="c817" class="csc csc-space-after-20"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Mensa Bielefeld Gebäude X</h1></div><p> Küchenleiter: <a href="/ansprechpartner-partnerinnen/hochschulgastronomie/mensaleitungen/mensa-x-bielefeld/christian-altenhoener.html" class="int">Christian Altenhöner</a> und <a href="/ansprechpartner-partnerinnen/hochschulgastronomie/mensaleitungen/mensa-x-bielefeld/meik-del-moral-cabana.html" class="int">Meik del Moral Cabana</a>&nbsp; </p>
<p><strong>Öffnungszeiten: <br /></strong>Mo. bis Fr. von 11.30 bis 14.30 Uhr</p>
<p>Wir sind gespannt auf Ihre Meinung: <a external="1" class="external-link-new-window" target="_blank" href="https://ssl.netques.de/svy/stwbi/xWiNn11f/">nutzen Sie unsere online-Gästebefragung!</a></p>
<p>Bitte denken Sie daran, Ihre Uni-Card/FH-Card im Vorfeld an den dafür vorgesehenen Automaten zu validieren. Des Weiteren empfehlen wir vor dem Besuch der neuen Mensa das Aufwerten Ihrer Karte an den Automaten.</p></div><div id="c1367" class="csc csc-space-after-20">
		<div class="navigation clearfix">
			
			
				<a title="» nächste Woche" href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/week/Menu.html?tx_studentenwerk_menu%5BcalendarWeek%5D=03&amp;cHash=23567a6cac8a39817d3a971ff8190b40">» nächste Woche</a>
			
		</div>

		

		
				
					<h2>
						Montag, 07.01.2019
					</h2>
					<div class="mensa plan">
						<div class="result">
							<table class="stripedtable">
								<thead>
								<tr>
									<th class="first" scope="col"></th>
									<th class="last" scope="col">Preise (€)</th>
								</tr>
								</thead>
								<tbody>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Tagesmenü</strong></h3>
											<p class="menu-p"><p>Paniertes Hähnchenschnitzel<sup>A20</sup> mit Spinatcremesoße<sup>A20,A26</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Basmatireis, Penne Rigate<sup>A20</sup>, grüne Bohnen, Erbsen-Möhren-Mais-Gemüse, Beilagensalate, Vanillepudding<sup>A26</sup>, Bananenquark<sup>A26</sup>, Heidelbeer-Dickmilch<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/tagesmenue-59063969ec.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Menü vegetarisch</strong></h3>
											<p class="menu-p"><p>Champignontasche<sup>A20,A22,A26,A28</sup> mit Spinatcremesoße<sup>A20,A26</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Penne Rigate<sup>A20</sup>, Basmatireis, grüne Bohnen, Erbsen-Möhren-Mais-Gemüse, Beilagensalate, Vanillepudding<sup>A26</sup>, Bananenquark<sup>A26</sup>, Heidelbeer-Dickmilch<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/menue-vegetarisch-7c8f5729f1.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Mensa vital</strong></h3>
											<p class="menu-p"><p>Kalbsgeschnetzeltes mit Mandel-Broccoli und Eierspätzle<sup>A20,A22,A26,A27</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            kcal: 748, F: 22g, E: 45g, KH: 88g, Bst: 10g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/mensa-vital-90aa83c0b1.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            3,70
            |
        
        
            5,20
            |
        
        
            6,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Eintopf / Suppe</strong></h3>
											<p class="menu-p"><p>Möhren-Ingwer-Suppe<sup>A25,A20.1</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/eintopf-suppe-d51416c44b.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">0,80 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Pasta</strong></h3>
											<p class="menu-p"><p>Verschiedene Pastasorten mit Soße und Toppings nach Wahl</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/pasta-4a297d7f32.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili con Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A26,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-c85cb24629.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili sin Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A25,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-2275210a14.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Salate</strong></h3>
											<p class="menu-p"><p>Rohkostsalate, Dressings und hausgemachte Feinkostsalate</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/salate-39de065149.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Beilagen</strong></h3>
											<p class="menu-p"><p class="bodytext">Täglich wechselnde warme Beilagen.</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/beilagen-27bd10bc86.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Windbeuteltorte<sup>A20,A22,A26,A27.1</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-7af6b774e6.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,80 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Bayrisch Creme mit Erdbeersoße<sup>A22,A25,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-24fb048fbc.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Bayrische Creme mit Brombeeren-Soße<sup>A22,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-74fe46eb47.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Hausgemachte Milchshakes<sup>A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-69eaee1005.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,20 €</p>
    

										</td>
									</tr>
								
								</tbody>
							</table>
						</div>
					</div>
					<p></p>
				
					<h2>
						Dienstag, 08.01.2019
					</h2>
					<div class="mensa plan">
						<div class="result">
							<table class="stripedtable">
								<thead>
								<tr>
									<th class="first" scope="col"></th>
									<th class="last" scope="col">Preise (€)</th>
								</tr>
								</thead>
								<tbody>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Tagesmenü</strong></h3>
											<p class="menu-p"><p>Seelachs-Kibbelinge<sup>A20,A22,A23,A26</sup> mit Asia-Remoulade<sup>A20,A25,A29,A30</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Chili-Honigkartoffeln<sup>A20,A25</sup>, Paprikareis, Bohnengemüse, Broccoli, Beilagensalate, Götterspeise<sup>Z1</sup>, Bananenquark<sup>A26</sup>, Brombeerjoghurt<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/tagesmenue-befd84b891.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Menü vegetarisch</strong></h3>
											<p class="menu-p"><p>Möhrenpuffer<sup>A20,A22</sup> mit Spinatcremesoße<sup>A20,A26</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Chili-Honigkartoffeln<sup>A20,A25</sup>, Paprikareis, Bohnengemüse, Broccoli, Beilagensalate, Götterspeise<sup>Z1</sup>, Bananenquark<sup>A26</sup>, Brombeerjoghurt<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/menue-vegetarisch-d10608065c.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Mensa vital</strong></h3>
											<p class="menu-p"></p>
											
												<p>&nbsp;</p>
<p>                            leider ausverkauft!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/mensa-vital-c1e3633056.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
        
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Eintopf / Suppe</strong></h3>
											<p class="menu-p"><p>Kürbis-Mais-Chili-Eintopf<sup>A28</sup></p><p>Dazu gibt es:</p><p>gebratenes Soja<sup>A25</sup> und Bockwurst<sup>Z2,Z3,Z8,Z9,A25,A26,A28,A30</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/eintopf-suppe-2609e99792.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            1,90
            |
        
        
            3,20
            |
        
        
            4,20
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Pasta</strong></h3>
											<p class="menu-p"><p>Verschiedene Pastasorten mit Soße und Toppings nach Wahl</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/pasta-7e7c112050.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili con Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A26,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-82b90dfd9f.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili sin Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A25,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-39ecdb1a91.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Salate</strong></h3>
											<p class="menu-p"><p>Rohkostsalate, Dressings und hausgemachte Feinkostsalate</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/salate-09fceb8351.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Beilagen</strong></h3>
											<p class="menu-p"><p class="bodytext">Täglich wechselnde warme Beilagen.</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/beilagen-aecbec06c0.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p class="bodytext">Täglich wechselndes Dessertangebot.</p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-1429bbaa3c.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
        
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Hausgemachte Milchshakes<sup>A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-7e2413e048.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,20 €</p>
    

										</td>
									</tr>
								
								</tbody>
							</table>
						</div>
					</div>
					<p></p>
				
					<h2>
						Mittwoch, 09.01.2019
					</h2>
					<div class="mensa plan">
						<div class="result">
							<table class="stripedtable">
								<thead>
								<tr>
									<th class="first" scope="col"></th>
									<th class="last" scope="col">Preise (€)</th>
								</tr>
								</thead>
								<tbody>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Tagesmenü</strong></h3>
											<p class="menu-p"><p>Paprikaschote mit Hackfleischfüllung <sup>Z10,A22</sup> mit Tsatsiki<sup>A26</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Crazy Chips, Couscous <sup>A20</sup>, Kaisergemüse, Rahmwirsing <sup>A26</sup>, Beilagensalate, Schokoladenpudding<sup>A26</sup>, Vanillejoghurt<sup>A26</sup>, Sauerkirsch-Dickmilch<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/tagesmenue-558a4b58e6.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Menü vegetarisch</strong></h3>
											<p class="menu-p"><p>Gemüse-Knusperschnitzel<sup>A20,A28</sup> mit Tsatsiki<sup>A26</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Crazy Chips, Couscous <sup>A20</sup>, Rahmwirsing <sup>A26</sup>, Kaisergemüse, Beilagensalate, Schokoladenpudding<sup>A26</sup>, Vanillejoghurt<sup>A26</sup>, Sauerkirsch-Dickmilch<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/menue-vegetarisch-ce3d09ad89.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Mensa vital</strong></h3>
											<p class="menu-p"><p>Wildlachsfilet mit  B B Q-Gemüse, dazu Wildreismischung<sup>A20,Z9,A23</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            kcal: 715, F: 15g, E: 44g, KH: 94g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/mensa-vital-a753eb3828.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            3,70
            |
        
        
            5,20
            |
        
        
            6,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Pasta</strong></h3>
											<p class="menu-p"><p>Verschiedene Pastasorten mit Soße und Toppings nach Wahl</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/pasta-dd0b976c3e.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili con Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A26,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-2a80ea6846.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili sin Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A25,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-64ad67c9b5.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Salate</strong></h3>
											<p class="menu-p"><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Rohkostsalate, Dressings und hausgemachte Feinkostsalate</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100 g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/salate-a592e16012.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Beilagen</strong></h3>
											<p class="menu-p"><p class="bodytext">Täglich wechselnde warme Beilagen.</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100 g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/beilagen-34db48d7a4.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Cheesecake mit Mandarinen und Müsli<sup>A22,A26,A20.1,A20.3,A20.4</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-7c885ca17a.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Tiramisu-Creme<sup>A20,A22,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-aa1bdf4fb2.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Hausgemachte Milchshakes<sup>A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-e6b4937dd0.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,20 €</p>
    

										</td>
									</tr>
								
								</tbody>
							</table>
						</div>
					</div>
					<p></p>
				
					<h2>
						Donnerstag, 10.01.2019
					</h2>
					<div class="mensa plan">
						<div class="result">
							<table class="stripedtable">
								<thead>
								<tr>
									<th class="first" scope="col"></th>
									<th class="last" scope="col">Preise (€)</th>
								</tr>
								</thead>
								<tbody>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Tagesmenü</strong></h3>
											<p class="menu-p"><p>Hähnchengeschnetzeltes in Champignonrahmsoße<sup>Z1,A20,A26,A28</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Blumenkohl, Bulgur<sup>A20</sup>, Spätzle<sup>A20,A22</sup>, Rosenkohl, Beilagensalate, Milchreis mit Zimt und Zucker, vegan<sup>A25</sup>, Irish-Coffee-Creme-Dessert<sup>A26</sup>, Sauerkirsch-Dickmilch<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/tagesmenue-79b9cea33a.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Menü vegetarisch</strong></h3>
											<p class="menu-p"><p>Gemüse-Knusperschnitzel<sup>A20,A28</sup> mit Tomatenrahmsoße vegan<sup>A20,A25</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Spiralnudeln <sup>A20</sup>, Bulgur<sup>A20</sup>, Rosenkohl, Blumenkohlgemüse, Beilagensalate, Milchreis mit Zimt und Zucker, vegan<sup>A25</sup>, Irish-Coffee-Creme-Dessert<sup>A26</sup>, Sauerkirsch-Dickmilch<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/menue-vegetarisch-91dc571833.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Mensa vital</strong></h3>
											<p class="menu-p"><p>Feuriges Gemüse-Rindfleisch-Curry mit Mienudeln<sup>A20,Z2,A25,A28,A30</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            kcal: 735, F: 23g, E: 41g, KH: 90g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/mensa-vital-29ff5604b4.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            3,70
            |
        
        
            5,20
            |
        
        
            6,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Eintopf</strong></h3>
											<p class="menu-p"><p>Kürbis-Mais-Chili-Eintopf<sup>A28</sup></p><p>Dazu gibt es:</p><p>gebratenes Soja<sup>A25</sup> und Hähnchenfleisch</p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/eintopf-eda10ccd42.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            1,90
            |
        
        
            3,20
            |
        
        
            4,20
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Pasta</strong></h3>
											<p class="menu-p"><p>Verschiedene Pastasorten mit Soße und Toppings nach Wahl</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/pasta-86f936c835.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili con Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A26,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-fd751ce48b.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Aktions-Theke</strong></h3>
											<p class="menu-p"><p>Burrito mit Chili sin Carne gefüllt, dazu Wedges und Chunky-Salsa-Dip<sup>Z1,A20,Z3,A25,A28</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            auch zum Mitnehmen!</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/aktions-theke-77f0625569.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">4,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Salate</strong></h3>
											<p class="menu-p"><p>Rohkostsalate, Dressings und hausgemachte Feinkostsalate</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100 g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/salate-7189e88b31.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Beilagen</strong></h3>
											<p class="menu-p"><p class="bodytext">Täglich wechselnde warme Beilagen.</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100 g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/beilagen-6548dd14d4.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Zitronen-Bis­kuitrolle<sup>A20,A22,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-9c7eca11b6.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 €</p>
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Stracciatella-Creme<sup>A25,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-72af8a08c1.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 € </p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Hausgemachte Milchshakes<sup>A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-cb59fdf3eb.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,20 €</p>
    

										</td>
									</tr>
								
								</tbody>
							</table>
						</div>
					</div>
					<p></p>
				
					<h2>
						Freitag, 11.01.2019
					</h2>
					<div class="mensa plan">
						<div class="result">
							<table class="stripedtable">
								<thead>
								<tr>
									<th class="first" scope="col"></th>
									<th class="last" scope="col">Preise (€)</th>
								</tr>
								</thead>
								<tbody>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Tagesmenü</strong></h3>
											<p class="menu-p"><p>Alaska Seelachs paniert<sup>A20,A23,A26</sup> mit Zitronenpfeffer-Soße<sup>A20,A26</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Schnittlauchkartoffeln, Bulgur<sup>A20</sup>, Leipziger Allerlei<sup>A28</sup>, Rahmspinat<sup>A26</sup>, Beilagensalate, Haselnusspudding<sup>A26,A27.2</sup>, Heidelbeerquark<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/tagesmenue-4101c49219.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Menü vegetarisch</strong></h3>
											<p class="menu-p"><p>Vegetarische Frühlingsrolle<sup>A20,Z3,A22,A26,A28</sup> mit süßsaurer Soße<sup>A20,A25,A26,A28</sup></p><p>Es können 3 Wahlbeilagen gewählt werden:</p><p>Basmatireis, Bulgur<sup>A20</sup>, Leipziger Allerlei<sup>A28</sup>, Rahmspinat<sup>A26</sup>, Beilagensalate, Haselnusspudding<sup>A26,A27.2</sup>, Heidelbeerquark<sup>A26</sup> oder Eis<sup>Z1,A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/menue-vegetarisch-930bbcc3c8.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            2,70
            |
        
        
            4,40
            |
        
        
            5,30
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Mensa vital</strong></h3>
											<p class="menu-p"><p>Hähnchenfleisch mit Gemüse in Curry-Frischkäse-Soße dazu Kartoffeln<sup>A20,A26</sup></p><p></p></p>
											
												<p>&nbsp;</p>
<p>                            kcal: 583, F: 21g, E: 41g, KH: 54g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/mensa-vital-84eb7f91b6.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            3,70
            |
        
        
            5,20
            |
        
        
            6,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Pasta</strong></h3>
											<p class="menu-p"><p>Verschiedene Pastasorten mit Soße und Toppings nach Wahl</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/pasta-f8b59a3251.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Salate</strong></h3>
											<p class="menu-p"><p>Rohkostsalate, Dressings und hausgemachte Feinkostsalate</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100 g</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/salate-5a0ab8e099.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Beilagen</strong></h3>
											<p class="menu-p"><p class="bodytext">Täglich wechselnde warme Beilagen.</p></p>
											
												<p>&nbsp;</p>
<p>                            Preis pro 100 g </p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/beilagen-464b1cea7f.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        
            0,75
            |
        
        
            0,90
            |
        
        
            1,10
        
    

										</td>
									</tr>
								
									<tr class="odd">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Mascarpone-Quark-Creme mit Kirschsoße<sup>A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-5d04acd05d.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,50 €</p>
    

										</td>
									</tr>
								
									<tr class="even">
										<td class="first">
											<h3><strong>Dessertbuffet</strong></h3>
											<p class="menu-p"><p>Hausgemachte Milchshakes<sup>A26</sup></p></p>
											
												<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
											
											<p class="menu-detail">
												<a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x/speiseplan/detail/Menu/dessertbuffet-82121e191e.html">Details anzeigen</a>
											</p>
										</td>
										<td width="150px">
											
        <p class="bodytext">1,20 €</p>
    

										</td>
									</tr>
								
								</tbody>
							</table>
						</div>
					</div>
					<p></p>
				

			
	
</div><div class="gel columnGroup columnCount4 clearfix"><div class="column c1"><div class="columnGutter"></div></div><div class="column c2"><div class="columnGutter"></div></div><div class="column c3"><div class="columnGutter"></div></div><div class="column c4"><div class="columnGutter"></div></div></div>
			<!--TYPO3SEARCH_end-->
		</section>
	</div>
	<div class="content secondary">
		<nav class="sub"><ul><li class="first"><h2><a href="/essen-trinken/mensa-news.html" title="Mensa News">Mensa News</a></h2></li><li><h2><a href="/essen-trinken/oeffnungszeiten.html" title="Öffnungszeiten">Öffnungszeiten</a></h2><ul><li class="last"><a href="/essen-trinken/oeffnungszeiten/lernraum.html" title="Lernraum">Lernraum</a></li></ul></li><li class="act"><h2><a href="/essen-trinken/essen-und-trinken-in-mensen.html" title="Essen und Trinken in Mensen ...">Essen und Trinken in Mensen ...</a></h2><ul><li class="act first"><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld.html" title="Bielefeld">Bielefeld</a><ul><li class="cur first"><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/mensa-gebaeude-x.html" title="Mensa Gebäude X">Mensa Gebäude X</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/cafeteria-gebaeude-x.html" title="Cafeteria Gebäude X">Cafeteria Gebäude X</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/cafeteria-fh-hauptgebaeude.html" title="Cafeteria FH Hauptgebäude">Cafeteria FH Hauptgebäude</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/cafeteria-fh-lampingstrasse.html" title="Cafeteria FH Lampingstraße">Cafeteria FH Lampingstraße</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/westend-cafeteria-uhg.html" title="Westend-Cafeteria UHG">Westend-Cafeteria UHG</a></li><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/bielefeld/bistro-morgenbreede.html" title="Bistro Morgenbreede">Bistro Morgenbreede</a></li></ul></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/minden.html" title="Minden">Minden</a><ul><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/minden/mensa-fh-bielefeld.html" title="Mensa FH Bielefeld">Mensa FH Bielefeld</a></li></ul></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/lemgo.html" title="Lemgo">Lemgo</a><ul><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/lemgo/mensa-hochschule-owl.html" title="Mensa Hochschule OWL">Mensa Hochschule OWL</a></li></ul></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/detmold.html" title="Detmold">Detmold</a><ul><li class="first"><a href="/essen-trinken/essen-und-trinken-in-mensen/detmold/mensa-hochschule-owl.html" title="Mensa Hochschule OWL">Mensa Hochschule OWL</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/detmold/cafe-45.html" title="Café 45">Café 45</a></li><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/detmold/mensa-hochschule-fuer-musik.html" title="Mensa Hochschule für Musik">Mensa Hochschule für Musik</a></li></ul></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/hoexter.html" title="Höxter">Höxter</a><ul><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/hoexter/mensa-hochschule-owl.html" title="Mensa Hochschule OWL">Mensa Hochschule OWL</a></li></ul></li><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering.html" title="Schul- und Kita-Catering">Schul- und Kita-Catering</a><ul><li class="first"><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering/mensa-der-friedrich-von-bodelschwingh-schule.html" title="Mensa der Friedrich von Bodelschwingh-Schule">Mensa der Friedrich von Bodelschwingh-Schule</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering/mensa-der-peter-august-boeckstiegel-schule.html" title="Mensa der Peter-August-Böckstiegel-Schule">Mensa der Peter-August-Böckstiegel-Schule</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering/mensa-der-froebelschule-bielefeld.html" title="Mensa der Fröbelschule Bielefeld">Mensa der Fröbelschule Bielefeld</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering/mensa-der-laborschule.html" title="Mensa der Laborschule">Mensa der Laborschule</a></li><li><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering/mittagessen-uni-kita.html" title="Mittagessen Uni-Kita">Mittagessen Uni-Kita</a></li><li class="last"><a href="/essen-trinken/essen-und-trinken-in-mensen/schul-und-kita-catering/mittagessen-kita-am-voltmannshof.html" title="Mittagessen Kita am Voltmannshof">Mittagessen Kita am Voltmannshof</a></li></ul></li></ul></li><li><h2><a href="/essen-trinken/und-cafeterien.html" title="... und Cafeterien">... und Cafeterien</a></h2></li><li><h2><a href="/essen-trinken/zahlen-per-chipkarte.html" title="Zahlen per Chipkarte">Zahlen per Chipkarte</a></h2><ul><li class="first"><a href="/essen-trinken/zahlen-per-chipkarte/chipkarte-wie-erhalte-ich-eine-der-karten.html" title="Chipkarte: Wie erhalte ich eine der Karten?">Chipkarte: Wie erhalte ich eine der Karten?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-lange-ist-meine-karte-gueltig.html" title="Wie lange ist meine Karte gültig?">Wie lange ist meine Karte gültig?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-funktioniert-der-zahlungsvorgang-mit-chipkarte.html" title="Wie funktioniert der Zahlungsvorgang mit Chipkarte?">Wie funktioniert der Zahlungsvorgang mit Chipkarte?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-lade-ich-die-chipkarte-auf.html" title="Wie lade ich die Chipkarte auf?">Wie lade ich die Chipkarte auf?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wo-finde-ich-die-aufwerter.html" title="Wo finde ich die Aufwerter?">Wo finde ich die Aufwerter?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wie-sehe-ich-welches-guthaben-ich-auf-meiner-karte-habe.html" title="Wie sehe ich, welches Guthaben ich auf meiner Karte habe?">Wie sehe ich, welches Guthaben ich auf meiner Karte habe?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/auszahlung-von-restguthaben-vor-rueckgabe-meiner-unicard-fhcard-oder-hfmcard.html" title="Auszahlung von Restguthaben vor Rückgabe meiner UniCard, FHCard oder HfMCard">Auszahlung von Restguthaben vor Rückgabe meiner UniCard, FHCard oder HfMCard</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/wo-kann-ich-die-servicecard-des-studierendenwerks-zurueckgeben.html" title="Wo kann ich die Servicecard des Studierendenwerks zurückgeben?">Wo kann ich die Servicecard des Studierendenwerks zurückgeben?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-tue-ich-bei-verlust-der-chipkarte.html" title="Was tue ich bei Verlust der Chipkarte?">Was tue ich bei Verlust der Chipkarte?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-tue-ich-bei-defekt-der-chipkarte.html" title="Was tue ich bei Defekt der Chipkarte?">Was tue ich bei Defekt der Chipkarte?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-tue-ich-bei-fehlermeldungen.html" title="Was tue ich bei Fehlermeldungen?">Was tue ich bei Fehlermeldungen?</a></li><li><a href="/essen-trinken/zahlen-per-chipkarte/was-passiert-mit-meinen-daten.html" title="Was passiert mit meinen Daten?">Was passiert mit meinen Daten?</a></li><li class="last"><a href="/essen-trinken/zahlen-per-chipkarte/wer-beantwortet-weitere-fragen.html" title="Wer beantwortet weitere Fragen?">Wer beantwortet weitere Fragen?</a></li></ul></li><li><h2><a href="/essen-trinken/preise.html" title="Preise">Preise</a></h2></li><li><h2><a href="/essen-trinken/tagungsservice-und-veranstaltungscatering.html" title="Tagungsservice und Veranstaltungscatering">Tagungsservice und Veranstaltungscatering</a></h2></li><li><h2><a href="/essen-trinken/kuechengrundsaetze.html" title="Küchengrundsätze">Küchengrundsätze</a></h2><ul><li class="first"><a href="/essen-trinken/kuechengrundsaetze/preis-und-leistung.html" title="Preis und Leistung">Preis und Leistung</a></li><li><a href="/essen-trinken/kuechengrundsaetze/qualitaet.html" title="Qualität">Qualität</a><ul><li class="first"><a href="/essen-trinken/kuechengrundsaetze/qualitaet/lebensmittel-einkauf.html" title="Lebensmittel-Einkauf">Lebensmittel-Einkauf</a></li><li><a href="/essen-trinken/kuechengrundsaetze/qualitaet/menueproduktion.html" title="Menüproduktion">Menüproduktion</a></li><li class="last"><a href="/essen-trinken/kuechengrundsaetze/qualitaet/hygiene.html" title="Hygiene">Hygiene</a></li></ul></li><li class="last"><a href="/essen-trinken/kuechengrundsaetze/verantwortung-fuer-mensch-und-umwelt.html" title="Verantwortung für Mensch und Umwelt">Verantwortung für Mensch und Umwelt</a><ul><li class="first"><a href="/essen-trinken/kuechengrundsaetze/verantwortung-fuer-mensch-und-umwelt/vegetarisch-und-vegan.html" title="vegetarisch und vegan">vegetarisch und vegan</a></li><li><a href="/essen-trinken/kuechengrundsaetze/verantwortung-fuer-mensch-und-umwelt/regional.html" title="regional">regional</a></li><li class="last"><a href="/essen-trinken/kuechengrundsaetze/verantwortung-fuer-mensch-und-umwelt/bio-und-fair-kaffee.html" title="bio und fair: Kaffee">bio und fair: Kaffee</a></li></ul></li></ul></li><li class="last"><h2><a href="/essen-trinken/mensabesichtigungen.html" title="Mensabesichtigungen">Mensabesichtigungen</a></h2></li></ul></nav>
		<aside role="complementary">
			
			<!--TYPO3SEARCH_begin-->
			
			<!--TYPO3SEARCH_end-->
		</aside>
	</div>

	</div>
	<footer class="main">
        <div class="gel columnGroup columnCount2 columnDistribution1323 clearfix"><div class="column c1"><div class="columnGutter"><div id="c809" class="csc csc-space-after-20"><h3>Studierendenwerk Bielefeld A.ö.R</h3>
<p>Morgenbreede 2 - 4<br />33615 Bielefeld<br />&nbsp;<br />Postfach 102753<br />33527 Bielefeld<br /><br />Tel.: +49 (0)521 106886 00<br />Fax: +49 (0)521 106886 01<br /><a href="javascript:linkTo_UnCryptMailto('jxfiql7fkclXpqtyf+ab');" class="mail">info(at)stwbi.de</a></p></div></div></div><div class="column c2"><div class="columnGutter"><div class="csc-header csc-header-n1"><h3 class="csc-firstHeader">Weitere Informationen für Studierende</h3></div><nav class="moreInfos clearfix"><ul><li class="first"><a href="/weitere-informationen/beratungsangebote.html" title="Beratungsangebote">Beratungsangebote</a></li><li><a href="/weitere-informationen/versicherungsfragen.html" title="Versicherungsfragen">Versicherungsfragen</a></li><li><a href="/weitere-informationen/ermaessigungen.html" title="Ermäßigungen">Ermäßigungen</a></li><li><a href="/weitere-informationen/studierendenwerk-international.html" title="Studierendenwerk International">Studierendenwerk International</a></li><li class="last"><a href="/weitere-informationen/informationen-fuer-fluechtlinge-mit-studienwunsch.html" title="Informationen für Flüchtlinge mit Studienwunsch">Informationen für Flüchtlinge mit Studienwunsch</a></li></ul><ul><li><a href="/weitere-informationen/handicap.html" title="Handicap">Handicap</a></li><li><a href="/weitere-informationen/berufsausbildung-im-studierendenwerk.html" title="Berufsausbildung im Studierendenwerk">Berufsausbildung im Studierendenwerk</a></li><li><a href="/weitere-informationen/standortlinks.html" title="Standortlinks">Standortlinks</a></li><li><a href="/weitere-informationen/studierendenwerkslinks.html" title="Studierendenwerkslinks">Studierendenwerkslinks</a></li><li class="last"><a href="/weitere-informationen/veroeffentlichungen.html" title="Veröffentlichungen">Veröffentlichungen</a></li></ul></nav></div></div></div>
	</footer>
</div>
<div class="menu bottom">
    <div class="clearfix">
        <div class="copyright">© Studierendenwerk Bielefeld 2019</div>
        <nav class="misc clearfix"><ul class="clearfix"><li class="first"><a href="/impressum.html">Impressum</a></li><li><a href="/ansprechpartner-partnerinnen.html">Kontakt</a></li><li class="last"><a href="/sitemap.html">Sitemap</a></li></ul></nav>
    </div>
</div>
<script src="/fileadmin/templates/js/default.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.1.10.2.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/ui/jquery-ui.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/uniform/jquery.uniform.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.menu-aim.1484054830.js" type="text/javascript"></script>
<script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.room-finder.1484054830.js" type="text/javascript"></script>

<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.1483611000.js" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.1483611000.js" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Tabs.min.1483611000.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/magnific-popup/jquery.magnific-popup.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/mediaelement/mediaelement-and-player.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/slick/slick.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/cycle2/jquery.cycle2.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/cycle2/jquery.cycle2.scrollVert.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/pkg/cycle2/jquery.cycle2.swipe.min.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery.plugins.1484054830.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/userfunctions.1484054830.js" type="text/javascript"></script>



</body>
</html>
